In [1]:
import json  
from pprint import pprint 
with open('./py13-recipes.json') as f:
   recipes = json.load(f)

In [2]:
len(recipes)

500

In [3]:
recipes[0]

{'id': 10259,
 'cuisine': 'greek',
 'ingredients': ['romaine lettuce',
  'black olives',
  'grape tomatoes',
  'garlic',
  'pepper',
  'purple onion',
  'seasoning',
  'garbanzo beans',
  'feta cheese crumbles']}

In [4]:
for recipe in recipes:  # начинаем перебор всех рецептов
    if recipe['id'] == 23629:  # если id текущего рецепта равен искомому
        print(recipe['ingredients'])  # выводим на экран кухню, к которой относится блюдо
        break   # и прерываем цикл, т.к. нужное блюдо уже найдено

['eggs', 'russet potatoes', 'mexican chorizo', 'black beans', 'salsa', 'canola oil', 'colby cheese', 'black olives', 'sour cream', 'avocado', 'half & half', 'goat cheese']

In [5]:
len(recipes[-1]['ingredients'])

17

In [6]:
cuisines = []  # создаём пустой список для хранения уникальных значений кухонь
for recipe in recipes:  # начинаем перебор всех рецептов
    if not(recipe['cuisine'] in cuisines):  # если тип кухни текущего блюда ещё не встречался
        cuisines.append(recipe['cuisine']) # добавляем его к списку cuisines
len(cuisines)

20

In [20]:
ingredients = set()
for recipe in recipes:
    for i in recipe['ingredients']:
        ingredients.add(i)
len(ingredients)

1318

In [19]:
ing = set()
for recipe in recipes:
    if recipe['cuisine'] == 'russian':
        for i in recipe['ingredients']:
            ing.add(i)
len(ing)

11

In [9]:
food = {}  # создаём пустой словарь для хранения информации об ингредиентах
for recipe in recipes:
    for item in recipe['ingredients']:  # перебираем список ингредиентов
        food[item] = 0 # добавляем в словарь ключ, соответствующий очередному ингредиенту
for recipe in recipes:   # перебираем список рецептов
    for item in recipe['ingredients']:   # и список ингредиентов в каждом рецепте
        food[item] += 1   # увеличиваем значение нужного ключа в словаре на 1
for k in food:
    if food[k]  > 100:
        print(k, food[k])

garlic 107
salt 217

In [10]:
a = 0
for recipe in recipes:
        if len(recipe['ingredients']) > a:
            a = len(recipe['ingredients'])
a

40

In [11]:
a = 0
for k in food:
    if food[k]  == 1:
         a +=1
a

684

In [12]:
import pandas as pd
df = pd.DataFrame(recipes)

In [13]:
df.tail()

        id      cuisine                                        ingredients
495   1121      chinese  [ground pepper, garlic, safflower oil, green o...
496  18376      italian  [penne, garlic, eggplant, lemon juice, olive o...
497  17815      italian  [cold water, dry white wine, fish fillets, cho...
498  32878  southern_us  [water, cajun seasoning, yellow onion, shrimp,...
499  24410      british  [mint, large eggs, heavy cream, berries, groun...

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           500 non-null    int64
 1   cuisine      500 non-null    object
 2   ingredients  500 non-null    object
dtypes: int64(1), object(2)
memory usage: 11.8+ KB

In [15]:
def find_item(cell):
    if item in cell:
        return 1
    return 0

In [21]:
for item in ingredients:
    df[item] = df['ingredients'].apply(find_item)

In [22]:
df['ingredients'] = df['ingredients'].apply(lambda x: len(x))

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Columns: 1321 entries, id to spinach
dtypes: int64(1320), object(1)
memory usage: 5.0+ MB

In [24]:
with open('./py13-recipes.json') as f:
   recipes = json.load(f)
df = pd.DataFrame(recipes)
def find_item(cell):
    if item in cell:
        return 1
    return 0
ing = set()
for recipe in recipes:
    for i in recipe['ingredients']:
        ing.add(i)
len(ing)
for item in ing:
    df[item] = df['ingredients'].apply(find_item)
df['ingredients'] = df['ingredients'].apply(lambda x: len(x))

df.head()

,id,cuisine,ingredients,chile paste,berries,unsweetened cocoa powder,shredded cheddar cheese,powdered sugar,tortillas,chicken bones,...,cherry tomatoes,pork chops,colby cheese,tomato ketchup,egg whites,spam,french bread,bean threads,glass noodles,spinach
0,10259,greek,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,25693,southern_us,11,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20130,filipino,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,22213,indian,4,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,13162,indian,20,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
df.to_csv('recipes.csv', index = False)

In [26]:
df = pd.read_csv('recipes.csv')
ids = set()
for id in df.id:
    ids.add(id)
ids = list(ids)

In [27]:
df = pd.read_csv('recipes.csv')
ingredients = set()
for id in df.columns:
    ingredients.add(id)
ingredients.remove('id')
ingredients.remove('ingredients')
ingredients.remove('cuisine')
ingredients = list(ingredients)

In [30]:
def make_list(df_row):
    current_ingredients = []
    for i in ingredients:
        if df[i].iloc[0] == 1:
            current_ingredients.append(i)
    return current_ingredients

In [32]:
new_recipes = []
for current_id in ids:
    cuisine = df[df['id'] == current_id]['cuisine'].iloc[0]
    current_ingredients = make_list(df[df['id'] == current_id])
    current_recipe = {'cuisine': cuisine, 'id': int(current_id), 'ingredients': current_ingredients}
    new_recipes.append(current_recipe)

In [34]:
new_recipes = json.dumps(new_recipes)
with open("new_recipes.json", "w") as write_file:
    write_file.write(new_recipes)
    
#with open("new_recipes.json", "w") as write_file:
#    json.dump(new_recipes, write_file)

In [46]:
data = pd.read_excel('Fig3-1.xls', header=None)  
pd.set_option('display.max_columns', None)

In [47]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"U.S. Home Price and Related data, for Figure 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,See the book for description of data.,NaN,NaN,NaN,"Update Nominal Home Price Index, Click Additio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Monthly data from January 1953 for prices, all...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nominal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Real,NaN,Real,NaN,NaN,NaN,NaN,Home,NaN,NaN,Nominal,NaN,NaN,Consumer,NaN,NaN,NaN,NaN
4,NaN,Home,NaN,Building,U.S.,NaN,NaN,NaN,Price,HPI,NaN,Building,NaN,NaN,Price,CPI Annual&,NaN,NaN,NaN

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       860 non-null    object
 1   1       860 non-null    object
 2   2       131 non-null    object
 3   3       133 non-null    object
 4   4       133 non-null    object
 5   5       131 non-null    object
 6   6       132 non-null    object
 7   7       857 non-null    object
 8   8       861 non-null    object
 9   9       858 non-null    object
 10  10      130 non-null    object
 11  11      4 non-null      object
 12  12      131 non-null    object
 13  13      858 non-null    object
 14  14      860 non-null    object
 15  15      859 non-null    object
 16  16      0 non-null      float64
 17  17      131 non-null    object
 18  18      132 non-null    object
dtypes: float64(1), object(18)
memory usage: 128.4+ KB

In [51]:
data_file = pd.ExcelFile('https://lms.skillfactory.ru/assets/courseware/v1/33c6d423497ad69652af34c294c606f0/asset-v1:Skillfactory+DST-12+11MAR2020+type@asset+block/nakladnaya.xls')

In [56]:
df = pd.read_excel(data_file,  header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,НАКЛАДНАЯ,"№ 5764809 от ""08"" апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Грузоотправитель:,NaN,"ООО ""Первый строитель""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Грузополучатель:,NaN,"ООО ""Стройка века""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,Основание для отпуска: Договор №,NaN,NaN,86,"от ""02""апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,№,Наименование товарно-материальных ценностей,NaN,NaN,NaN,Ед. изм.,NaN,NaN,Количество,NaN,"Цена,","Сумма,"
12,NaN,п/п,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,руб. коп.,руб. коп.
13,NaN,1,"Велосипед ""Спринтер""",NaN,NaN,NaN,шт,NaN,NaN,5,NaN,9000,45000
14,NaN,2,"Велосипед ""Малютка""",NaN,NaN,NaN,шт,NaN,NaN,10,NaN,3500,35000
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,Всего отпущено,2 (два) наименования,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,На сумму,80 000 (восемьдесят тысяч) рублей,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,Отпуск разрешил,Зам. Директора,NaN,NaN,NaN,NaN,Куликов,NaN,NaN,Куликов П.Д.,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,Отпустил,Кладовщик,NaN,NaN,NaN,NaN,Мазов,NaN,NaN,Мазов Р.К.,NaN
25,NaN,NaN,Получил,Водитель,NaN,NaN,NaN,NaN,Дроценко,NaN,NaN,Дроценко А.С.,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
df = pd.read_excel(data_file, header=None,skip_blank_lines=True)
df = df.dropna(how='all')

In [78]:
df.iloc[0, 4][2:9]

'5764809'

In [86]:
import xml.etree.ElementTree as ET    
tree = ET.parse('menu.xml')    
root = tree.getroot()

In [87]:
root

In [88]:
root.getchildren()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: This method will be removed in future versions.  Use 'list(elem)' or iteration over elem instead.
  """Entry point for launching an IPython kernel.

[<Element 'dish' at 0x0000015E2E282368>,
 <Element 'dish' at 0x0000015E2E282A48>]

In [89]:
 root[0][1]

In [90]:
for elem in root:  
    for subelem in elem:  
        print(elem.attrib['name'], subelem.tag, subelem.text)  
    print()

Кура price 40
Кура weight 300
Кура class Мясо

Греча price 20
Греча weight 200
Греча class Крупа

In [91]:
len(root[0])

3

In [92]:
df_index = ['name', 'price', 'weight', 'class']  
df = pd.DataFrame(columns=df_index)  
  
for elem in root:  
    elements = [elem.get('name'), elem[0].text, elem[1].text, elem[2].text]  
    df = df.append(pd.Series(elements, index=df_index), ignore_index=True)